doctype html
html
  head
    title Running Portfolio
    meta charset="UTF-8"
    meta name='viewport' content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'

    link rel="stylesheet" href="css/style.css"
    script src="js/dragscroll.js"
    script src="js/Chart.bundle.js"

  body
    nav
      ul.menu
        li
          a href="/"   \index
        li
          a href="/slider"  \slider
        li
          a href="/hebdo"   \hebdo
        li
          a href="/courbes" \cumulé


    == yield
