doctype html
html
  head
    title Running Portfolio
    meta charset="UTF-8"
    meta name='viewport' content="width=device-width, initial-scale=1"

    link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'

    link rel="stylesheet" href="css/reset.css"
    link rel="stylesheet" href="css/style.css"

    script src="js/modernizr.js"
    script src="dist/Chart.bundle.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    
  body
    == yield
