div class="cd-projects-wrapper projects-visible"
  ul class="cd-slider"
    li class="current"
      a href="#0"
        img src="img/img.png" alt="image"
        div class="project-info"
          h2 17 Oct 2016
          p 20'33
          p 3.5 km
          p 5:55 /km
    li
      a href="#0"
        img src="/img/img.png" alt="image"
        div class="project-info"
          h2 16 Oct 2016
          p 29'03
          p 5.1 km
          p 5:42 /km

