h1 Historique des courses
h2 Distance totale xx km / durée totale HH:mm
em Dernier "marathon" H:mm en n étapes 


div class="frame dragscroll"

  - it_dates.count.times do |i|

    div.slider
      h2 #{Date.strptime(it_dates[i], "%Y-%m-%d").strftime("%-d %b %Y")}
      img src="/img/#{it_dates[i]}.png" alt="image"
      p #{it_temps[i].strftime("%M'%S")}
      p #{it_dist[i]} km
      p #{it_vitesse[i].strftime("%-M:%S")} /km

