h1 Historique des courses

h4 Les 15 dernières dates
div class="frame dragscroll"

  - 15.times do |i|

    div.slider
      h2 #{Date.strptime(it_dates[i], "%Y-%m-%d").strftime("%-d %b %Y")}
      img src="/img/#{it_dates[i]}.png" alt="image"
      - if it_temps[i].strftime("%H").to_i == 0
        p #{it_temps[i].strftime("%M'%S")}
      - else
        p #{it_temps[i].strftime("%-Hh%M'%S")}
      p #{it_dist[i]} km
      p #{it_vitesse[i].strftime("%-M:%S")} /km
