h1 Historique des courses

big Depuis le #{Date.strptime(it_dates.last, "%Y-%m-%d").strftime("%-d %b %Y")} : #{it_data[:run]} courses, #{'%2.1f' % it_data[:dist]} km et #{it_data[:str_duree]}
br/
em Dernier "marathon" : #{it_marathon[:str_duree]} en #{it_marathon[:run]} étapes

h4 Les 15 dernières dates
div class="frame dragscroll"

  - 15.times do |i|

    div.slider
      h2 #{Date.strptime(it_dates[i], "%Y-%m-%d").strftime("%-d %b %Y")}
      img src="/img/#{it_dates[i]}.png" alt="image"
      p #{it_temps[i].strftime("%M'%S")}
      p #{it_dist[i]} km
      p #{it_vitesse[i].strftime("%-M:%S")} /km

